import * as React from 'react';

import './article.scss';

interface Props {
  id: number;
}

class Article extends React.Component<Props> {
  public render(): JSX.Element {
    return (
      <React.Fragment>
        {this.props.id === 1 ? (
          <div className="article">
            <h2 className="article__title">
              Мифы и реальности каркасных домов
            </h2>
            <div className="article__description">
              <div className="article__text">
                <p>
                  <img
                    src={`img/articles/1/1.jpg`}
                    alt="Каркасный дом"
                    className="article__img"
                  />
                  Каркасная технология домостроения неоднозначно воспринимается
                  в Мире. Одной из главных проблем этого является
                  неинформированность потенциальных покупателей каркасных домов.
                  Армия скептиков, которые поговаривают, что каркасный дом — это
                  не слишком теплое, малонадежное и легковоспламеняемое
                  строение. Что же из этого домыслы, а что — правда? Попробуем
                  разобраться. На профильных форумах разыгрываются настоящие
                  информационные войны по этому вопросу. В бой идут аргументы со
                  всех сторон, доказательства и факты. Начнем с мифов.
                </p>
                <h2 className="article__title">
                  Основные мифы о быстровозводимых каркасных зданиях
                </h2>
                <p>
                  Перечислим кратко восемь основных мифов о быстровозводимых
                  каркасных зданиях:
                </p>
                <h4>Миф №1. Пожароопасен</h4>
                <p>
                  Относится ко всем деревянным домам. Пожароопасен — опреление
                  неправильное. В таком случае, кровать, на которой Вы спите,
                  тоже «пожароопасна». Что касается пожара, то у владельца
                  каркасного дома здесь больше преимуществ, чем у кирпичного.
                  Дело в том, что после пожара любая конструкция приходит в
                  негодность, будь то дерево или кирпичная кладка. Так или
                  иначе, ставится вопрос об утилизации пожарища. От каркасного
                  (да и вообще деревянного дома) обычно остается немного,
                  достаточно, грубо говоря, «смести пыль и золу» с фундамента и
                  начинать строиться. Если же выгорит каменный дом (перекрытия и
                  крыша в нем ведь тоже, как правило, деревянные, да и горит
                  обычно внутренняя обстановка, мебель, предметы интерьера,
                  одежда, а люди в 60-83 % случаях гибнут от угарного газа и
                  прочих продуктов горения), то снести его будет не так то
                  просто — опять надо бригаду с отбойными молотками,
                  бульдозерами, экскаваторами нанимать, да еще платить за вывоз
                  нескольких грузовиков каменного и железобетонного мусора.
                  Одним словом, и после своей «кончины» каменный дом заставляет
                  за себя «платить по полному счету».
                </p>
                <h4>Миф №2. Надумаешь продавать? Вернёшь ли деньги?</h4>
                <p>Ещё как вернёшь. Причина — небольшая себестоимость).</p>
                <h4>Миф №3. Лёгкий</h4>
                <p>
                  Посмотрите как их раскидывает очередной ураган в америке, а с
                  потеплением климата связано увеличение и усиление ураганов.
                  <br />
                  Вот именно, ураганы в Америке). А лёгкость конструкции
                  позволяет существенно сэкономить на фундаменте).
                </p>
                <h4>Миф №4. Каркасник быстрее стареет</h4>
                <p>
                  Существуют два пути старения здания — моральное и физическое:
                  <br />
                  1. Каркас пропитывается специальной огнебиозащитой . Каркас
                  имеет скрытое расположение. Срок службы каркасного дома при
                  соблюдении технологии составляет от 30 до 50 лет (из
                  литературы). Долговечность самого здания в не меньшей степени
                  зависит от срока эксплуатации утеплителей, внутренних
                  инженерных систем (труб, систем отопления и пр.), морального
                  старения, наконец! Срок до капремонта дома, как и любой другой
                  системы, определяется минимальной долговечностью его основных
                  элементов, т.е. оценивать его надо «по узкому месту». Так что
                  лет через 30-50 и в каркасном, и в кирпичном доме, утепленным
                  снаружи или внутри стен, придется этот самый утеплитель менять
                  — да вот только для его замены в кирпичном доме придется дом
                  РАЗБИРАТЬ, точнее ЛОМАТЬ (а как иначе утеплитель выковырять из
                  колодцевой кладки или внешней фасадной полости?!!!!), нанимая
                  бригаду за очень «немаленькие деньги» для слома, а затем опять
                  восстановления сломанного! Или можно «саркофаг» вокруг старых
                  стен построить с новым утеплителем и облицовочным кирпичом —
                  прям как в Чернобыле! А в каркасном доме замену утеплителя (а
                  так же труб, проводов, венткоробов, поврежденных
                  конструкционных элементов) можно провести просто, дешево и
                  быстро: открутил саморезы, снял гипсокартон, вытащил старый
                  утеплитель (трубу, провод и пр.), вставил новый, прикрыл ГКЛ,
                  закрутил саморезы. И усё! Причем это можно сделать самому, без
                  привлечения строителей, не «выселяясь» на неопределенное время
                  из дома. Именно так и поступают в Северной Америке — там до
                  сих пор люди живут в каркасных домах, построенных в начале
                  1700-х годов — обшивку, кровлю и утеплитель уже не раз
                  заменили, а каркас все тот же, изначальный!
                  <br />
                  2. Моральному старению каркасник не подвержен вообще, т.к.
                  «переделать» фасад с изменением архитектурной моды проще
                  простого).
                </p>
                <h4>Миф №5. Каркасный дом — холодный</h4>
                <p>
                  На самом деле всё с точностью до наоборот,низкая теплоемкость
                  каркасных конструкций позволяет применить интегрированную
                  систему отопления. На обогрев каркасного дома требуется
                  значительно меньше энергии, чем на обогрев аналогичных
                  строений из кирпича. Затраты на обогрев могут быть снижены в
                  2-3 раза.
                </p>
                <h4>
                  Миф №6. Экологичность утеплителя под вопросом в отличии от
                  камня
                </h4>
                <p>
                  Кто из производителей даст Вам гарантию об экологичности
                  кирпичной глины??? Кроме того, «каменный» дом тоже утеплять
                  придётся. Всё зависит от экологичности утеплителя; однако из
                  личного опыта скажу, что людей стоимость почему-то гораздо
                  больше интересует…
                </p>
                <h4>Миф №7. Внешний вид обычно хуже чем кирпичного дома</h4>
                <p>
                  Технология каркасного домостроения позволяет без значительных
                  финансовых вложений придать коттеджу снаружи и изнутри любую
                  (вплоть до самой изысканной) архитектурную форму, реализовать
                  самые смелые идеи архитектора и дизайнера. Причем облицовку
                  каркасного дома можно выполнить таким образом, что она не
                  будет отличаться по внешнему виду от отделки здания,
                  построенного из кирпича или, к примеру, из цельных бревен.
                </p>
                <h4>Миф №8. Летом в каркасном доме жарко, а зимой холодно</h4>
                <p>
                  Даже немного знакомый со строительством знает, что каркасный
                  дом по степени комфорта и долговечности стоит на нижней
                  ступени, летом в нем жарко, а зимой холодно.
                  <br />
                  Вот реальный пример:
                  <br />
                  Каркасный дом зимой теплый, а летом прохладный.
                  <br />
                  Есть реальный пример, Тверская область, Бежеский район, 20 км
                  от г. Красный холм, цивилизации никакой, морозы в этом году
                  -35, дом 120 кв. м., стена 20 см утеплителя, отапливается
                  электрическими конверторами, на случай отключения
                  электричества есть 3 булерьяна, в месяц выходит около 2000 руб
                  на все электричество. В доме теплее, чем у нас в Москве в
                  кирпичной пятиэтажке. А летом прохладно.
                  <br />
                  Так что главное грамотно и правильно сделать и любой дом может
                  быть теплым и комфортным.
                  <img
                    src={`img/articles/1/2.jpg`}
                    alt="Каркасный дом"
                    className="article__img-big"
                  />
                  Устройство каркасного дома.
                </p>
              </div>
            </div>
          </div>
        ) : null}
        {this.props.id === 2 ? (
          <div className="article">
            <h2 className="article__title">Преимущества каркасных домов</h2>
            <div className="article__description">
              <div className="article__text">
                <p>Реальности каркасного дома:</p>
                <h4>1. Разнообразные архитектурные решения</h4>
                <p>
                  Реальность. А также разнообразие планировочных решений и
                  вариантов отделки фасадов (загляните на любой строительный
                  сайт).
                </p>
                <h4>2. Доступность и популярность технологии</h4>
                <p>3. Низкая трудоёмкость возведения</p>
                <h4>4. Короткий строительный цикл</h4>
                <p>
                  Конечно, реальность! Период от предоставления эскизного
                  проекта до сдачи дома составляет от 1 до 4 месяцев. Это важное
                  преимущество для реализации коммерческих проектов в области
                  недвижимости
                </p>
                <h4>5. Различные варианты отделки фасадов и интерьеров</h4>
                <p>
                  Реальность. Имеется возможность использовать в качестве
                  внешней отделки практически любой материал: облицовочный
                  кирпич, отделочный камень, штукатурку, деревянную вагонку,
                  сайдинг, и т.д.. Можно комбинировать отделочные материалы.
                  Например: кирпич и вагонка, штукатурка и вагонка и т.д.. В
                  последнее время все большую популярность приобретает внешняя
                  отделка, имитирующая брусовый или бревенчатый дом, так
                  называемый ‘block-house’. Стены внутри здания облицовываются
                  гипсокартоном или деревянной вагонкой — на Ваш выбор.
                </p>
                <h4>6. Возможность применять любой тип кровли</h4>
                <p>
                  Реальность. Формы крыши, как правило, выполняются из
                  деревянных стропильных конструкций с дальнейшим устройством
                  соответствующих слоев тепло-, паро-, гидроизоляции и покрытием
                  полюбившихся кровельных материалов.
                </p>
                <h4>7. Облегченный фундамент</h4>
                <p>
                  Реальность. Наружные и внутренние стены, выполненные по данной
                  технологии, в несколько раз легче традиционных /под каменное
                  строение/. Это позволяет их монтировать на более легкие и
                  менее заглубленные фундаменты, что экономично по затратам на
                  материалы и на работу. Примером могут служить столбчатые,
                  ленточные мелкозаглублённые или свайно-ростверковые фундаменты
                  ТИСЭ. Всё зависит от уровня грунтовых вод и типа почвы.
                </p>
                <h4>8. Низкая стоимость возводимых зданий</h4>
                <p>
                  Реальность. Каркасное строительство — самая дешёвая
                  строительная технология.
                </p>
                <h4>9. Возможность ведения работ в зимний период</h4>
                <p>Реальность. Примеров море!</p>
                <h4>10. Отличное энергосбережение</h4>
                <p>
                  Реальность. Каркасно-панельные современные здания не уступают,
                  а иногда даже обладают большим энергосбережением, чем
                  кирпичные, газобетонные и рубленные. Повышенные
                  энергосберегающие свойства каркасных домов позволяют
                  устанавливать в них менее мощные системы отопления, которые,
                  следовательно, будут потреблять меньше топлива, а содержание и
                  эксплуатация этих домов не станет непосильной задачей для
                  большинства населения.
                </p>
                <h4>11. Нет необходимости в подъёмном кране</h4>
                <p>
                  Реальность. В процессе строительства не требуется тяжелого
                  подъемного оборудования, поскольку части каркаса имеют
                  небольшие размеры и вес, это позволит сохранить на участке
                  существующую растительность и ландшафт, минимизирует
                  трудозатраты. Примеров куча.
                </p>
                <h4>12. Отсутствие усадки.</h4>
                <p>
                  Реальность. Дома, например, из бревна, бруса, кирпича,
                  газоселиката, шлакоблоков требуют годовой усадки перед началом
                  отделочных работ, дополнительного выравнивания стен и
                  дополнительного утепления. Это значит, что вселиться в такой
                  дом Вы сможете почти через два года после начала
                  строительства. В каркасный дом можно вселяться сразу после
                  завершения строительства.
                </p>
                <h4>13. Легкость отделочных работ.</h4>
                <p>
                  Реальность. Кирпичные дома, при использовании традиционной
                  штукатурки, не дают идеально ровной поверхности стен, полок,
                  потолков, а для использования гипсокартона требуют
                  выравнивания каркаса и соответственно дополнительных затрат. В
                  каркасном доме поверхность стен, полов, потолков получается
                  идеальной в силу применения калиброванной древесины в
                  конструкции дома. Идеальными получаются углы стыков стена-пол
                  и стена-потолок.
                </p>
                <h4>
                  14. Каркасный дом дает возможность убрать все коммуникации
                  внутрь стен
                </h4>
                <p>
                  Реальность. Каркасный дом дает возможность убрать все
                  коммуникации под обшивку в двойной металлорукав, что и
                  безопасно, и удобно: в любой момент их можно перенести с
                  минимальными затратами времени и сил. По поверхности стен не
                  будут проходить провода и трубы.
                </p>
                <h4>15. Мобильность</h4>
                <p>
                  Реальность, т.к. если вдруг в ходе строительства изменится
                  задание или в процессе эксплуатации дома хозяин решит поменять
                  существующие инженерные сети, это не вызовет серьезных
                  проблем.
                </p>
                <h4>16. Высокая сейсмоустойчивость</h4>
                <p>
                  Реальность! В отличие от каменных домов, каркасные дома
                  способны переносить нагрузку до 9-ти балов. В Японии
                  предпочтителен именно этот вид дома. Такой дом можно сравнить
                  с системой жестко связанных коробок, которую разрушить крайне
                  непросто. См. результаты испытаний: искуственное
                  землетрясение. В нашей стране Камчатка, и Сахалин, и Корякия,
                  и Кавказ, и Алтай, и Бурятия, прочие регионы, где не редки
                  6-7-8 бальные землетрясения — а это КАТАСТРОФА, груды
                  разрушенных каменных зданий, под многотонными обломками
                  которых шансов выжить почти нет, десятки или даже сотни
                  погибших и раненных! Но посмотрите на Японию — для них
                  подобные толчки земной тверди обычное, чуть ли не ежедневное
                  явление, и люди не гибнут «пачками»! Почему? Да потому что до
                  70 % частных домов — КАРКАСНОЙ конструкции — японцы, уж на что
                  консерваторы и традиционалисты, сделали соответствующие
                  правильные выводы после страшного землетрясения в Киото. Но
                  если дом все-таки рухнет — то под остатками
                  каркасно-панельного дома, 1 кв.метр стены/перекрытия которого
                  весит от 25 до 60 кг, уцелеть гораздо больше шансов, чем под
                  3-5 тонными железобетонными плитами. И достанут вас соседи или
                  просто прохожие из под обломков дерева, фанеры и гипсокартона
                  вручную, без привлечения мощных кранов, бульдозеров,
                  электрических и гидравлических резаков и подъемников — причем
                  за МИНИМАЛЬНО ВОЗМОЖНОЕ время, а не через 2-3-5-10 суток,
                  когда наконец-то дойдет очередь у спасателей на разбор
                  обломков вашего каменного дома с помощью вышеперечисленного
                  (и, как всегда бывает, такого редкого в местах пострадавших от
                  буйства стихии) оборудования!
                </p>
                <h4>
                  17. Нет необходимости в тяжёлом строительном оборудовании
                </h4>
                <p>
                  Реальность. Каркасная технология не требует использования
                  какого-либо тяжелого монтажного оборудования и большого
                  скопления рабочей силы, минимизирует трудозатраты и позволяет
                  сохранить на участке существующую растительность и ландшафт.
                  Строительные работы можно проводить даже при отсутствии
                  хороших подъездных дорог и в любом месте.
                </p>
                <h4>18. Огромное количество циклов заморозки/разморозки</h4>
                <p>
                  Реальность, но с ограничениями. В отличие от домов из кирпича
                  или тех или иных разновидностей бетонных блоков, каркасные
                  дома не требуют постоянного обязательного отопления в зимний
                  период. Ограничения касаются выбора материалов внутренней
                  отделки.
                </p>
                <h4>19. Быстрый прогрев помещений</h4>
                <p>
                  Реальность, т.к. постоянно не отапливаемые каркасные дома ,
                  при включение отопления быстро прогреваются.
                </p>
                <h4>20. Всепогодность монтажа</h4>
                <p>
                  Реальность. При возведении каркаса на площадке производятся
                  только «сухие» строительные работы.
                </p>
                <h4>21. Эстетическая полноценность</h4>
                <p>
                  Реальность. Технология каркасного домостроения позволяет без
                  значительных финансовых вложений придать коттеджу снаружи и
                  изнутри любую (вплоть до самой изысканной) архитектурную
                  форму, реализовать самые смелые идеи архитектора и дизайнера.
                  Причем облицовку каркасного дома можно выполнить таким
                  образом, что она не будет отличаться по внешнему виду от
                  отделки здания, построенного из кирпича или, к примеру, из
                  цельных бревен. И если говорить об архитектурных и
                  эстетических возможностях различных технологий загородного
                  домостроения, то это далеко не единственное преимущество
                  построек каркасного типа.
                </p>
                <h4>
                  22. Подходит для разных геологических и климатических условий
                </h4>
                <p>
                  Ну чтож, и это похоже на Реальность. Каркасник может быть
                  возведен на склоне холма или на любых других неровных
                  участках. Определяющим факторм, на мой взгляд, для различных
                  климатических условий является толщина утеплителя, вот и всё).
                </p>
                <h4>23. Возможность демонтажа</h4>
                <p>
                  Реальность. У каркасно-панельного сборного дома есть еще одно
                  уникальное свойство — его можно быстро и дешево демонтировать,
                  перевезти, а затем собрать на новом месте — если, конечно,
                  позаботиться об этом еще при проектировании и предусмотреть
                  такую возможность.
                  <br />
                  Например, вы решили сменить место жительства — а причин тому
                  может быть множество: вы купили новый более удобный и
                  престижный земельный участок у озера под сенью вековых сосен,
                  соседи не нравятся, окружающая инфраструктура не устраивает,
                  какие-то гады устроили по соседству мусорную свалку и т.п.
                  <br />
                  В подобных ситуациях за ваш еще вполне добротный дом заплатят
                  намного меньше его реальной рыночной стоимости, если вообще
                  удастся найти покупателя. Жалко терять деньги, не так ли?
                  <br />А выход есть — демонтируйте, а затем соберите на новом
                  месте! Панели в подобных домах, как правило, соединяются
                  болтами или шурупами, так что ломать ничего не придется. Еще
                  вариант — продайте отдельно дом под самовывоз и отдельно
                  землю! Отслуживший свое старый дом выгоднее продать именно
                  целиком, как б/у автомобиль, а не набором потрепанных временем
                  стройматериалов — в любом случае это лучше, чем платить
                  бригаде за его снос. Разве такое возможно для традиционного
                  кирпичного дома?
                </p>
                <h4>Итак, подведём итоги:</h4>
                <p>
                  Современный каркасный дом — это высококачественный дом, по
                  своим характеристикам не уступающий строениям из других
                  материалов, а по некоторым параметрам и существенно
                  превосходящий их. Вспомним — первое, что человек построил
                  своими руками (а именно шалаш, чум, вигвам, землянка, прочее)
                  было сделано по каркасной технологии. Так что если уж быть
                  точными и честными, то — а это исторический факт и с ним глупо
                  спорить — в современных каркасных технологиях действительно
                  учтен тысячелетний человеческий опыт строительства
                  концептуально аналогичных домов. Закон техники гласит, что в
                  своей области специализированное лучше универсального — как
                  раз случай каркасного дома, когда несущие и
                  ограждающе-изолирующие свойства стен распределены между
                  «специализированными» слоями и элементами. Деревянные стойки,
                  балки и обвязки берут на себя несущие функции стен и
                  перекрытий, а различные виды обшивок, теплоизоляции в
                  совокупности с паро- и ветрозащитными мембранами решают задачи
                  тепло- и шумоизоляции, защиты конструкций от различных
                  негативных воздействий внешней и внутренней среды. Понятно,
                  что каждый «специализированный» слой в своей сфере применения
                  имеет наилучшие, предельные по сути качества, заведомо
                  превосходящие или как минимум не уступающие аналогичным
                  характеристикам «универсальных» стройматериалов — например,
                  тому же теплоизоляционному пенобетону все-таки далеко до
                  обычных утеплителей. Согласитесь, что совместить и заставить
                  работать согласовано и эффективно различные материалы в
                  каркасном доме потруднее, чем просто «тупо» сложить стену из
                  кирпича или пенобетона — что здесь сложного, мастерок «в зубы»
                  и вперед, выкладывай по бечевке, любой гастарбайтер
                  справиться. Простота конструкций гарантирует высокую степень
                  надежности готового дома. Несомненным достоинством жилища,
                  построенного по каркасной технологии, является гибкость и
                  простота изменений внутреннего и внешнего оформления. Открытая
                  планировка, превращение необитаемых чердаков в уютные
                  мансарды, легко и быстро «прорубаемые» окна и двери,
                  пристраиваемые дополнительные ванные или гардеробные комнаты,
                  вспомогательные помещения, гостевые комнаты и гаражи позволяют
                  дому видоизменяться и без проблем подстраиваться под
                  меняющиеся требования жильцов. Подобный дом действительно
                  «растет» вместе с желаниями, достатком и количественным
                  составом хозяев. Если вы любитель перемен, то каркасный дом
                  сможет «утолить ваш творческий зуд» — например, для внешнего
                  оформления фасада можете использовать сначала дешевенькие
                  вариант (ЦСП или сайдинг), через несколько лет без проблем все
                  это снимите и установите более дорогой фасад (из того же
                  искусственного камня) или обложите дом фасадным кирпичем.
                  Каркасные стены, собранные по всем правилам обладают самой
                  низкой теплопроводностью. Поэтому, если зимой дом не
                  отапливался, прогреть его до комфортных условий можно всего за
                  несколько часов. Толщина стен в каркасных домах не превышает
                  25-30 сантиметров, что позволяет увеличить полезную площадь
                  дома. Они легки, надёжны и устойчивы к деформациям. Каркасные
                  стены могут выдержать неограниченное число циклов
                  замораживание — оттаивание. Кроме того, в каркасных домах
                  возможна наиболее свободная планировка внутренних помещений.
                  Затраты средств, сил и времени на сооружение каркасных стен
                  минимальны. Перед отделкой не нужно ждать «осадки».
                  Продолжительность строительства зависит, в первую очередь, от
                  объема работ, связанных с возведением фундаментов, внутренней
                  и наружной отделкой дома, прокладкой коммуникаций и установкой
                  оборудования. Весь комплекс работ от заключения договора с
                  покупателем до окончательной установки на подготовленном
                  участке занимает 1-4 месяца. В связи с отсутствием «мокрых»
                  процессов при монтаже конструкций, строительство каркасного
                  дома может вестись в любое время года, даже при минусовой
                  температуре. Это обеспечивает настоящую всесезонность работ,
                  возможность срочного возведение каркасного дома в зимний
                  период без потери качества. Каркасный дом обладает высокими
                  теплоизоляционными свойствами при относительно низкой толщине
                  стен. Достигается это за счет системы утепления.
                  Теплоизоляционный слой обеспечивает комфортное проживание
                  круглый год, и стены такого дома по теплозащитным
                  характеристикам не уступают кирпичной кладке значительно
                  большей толщины, по нек-рым СНиПам, видел, аж до 2х метров…-
                  это без утеплителя). Добавлю — если не наши дети, то уж внуки
                  точно будут жить именно в каркасных домах, потому что пока не
                  придумали другой технологии с таким соотношением
                  «эффективность/стоимость», потому что когда в нашей стране
                  цена каменных и каркасных частных домов будет отличаться в
                  разы (как сейчас в Америке и Европе), а «дешевая» нефть и газ
                  закончится — то у них просто не останется иного выбора!
                  Пройдут годы…. Кроме проблемы капремонта в каменных домах
                  обычно возникают вопросы с реконструкцией, расширением,
                  пристройкой новых помещений, а также сносом старых домов. Так,
                  чтобы пристроить гостевую комнату или расширить гостиную, вам
                  придется устроить серьезные раскопки под закладку нового
                  фундамента (а как иначе, стены ведь из кирпича тяжелые —
                  например, квадратный метр стены толщиной в 1 кирпич весит
                  примерно 360-400 кг (102 кирпича по 3,5 кг, без учета раствора
                  и арматурных сеток), обеспечить подъезд для тяжелой техники,
                  нанять бригаду таджиков или молдаван во главе с опытным
                  прорабом, которые будут трудиться все 2-3 месяца прям у вас
                  под боком. Одним словом, лето пропало. А если делать ту же
                  пристройку по каркасной технологии, вы сможете ограничиться
                  минимальным столбчатым фундаментом (вес 1 кв.м стены примерно
                  30-70 кг — даже если стена «просядет», 10-тонным автомобильным
                  домкратом все можно без особых проблем выправить), сделать всю
                  работу сами с другом или родственником за пару недель без
                  привлечения профессиональных работников за существенно меньшие
                  деньги, не раскурочив при этом свой любимый участок! Жизнь не
                  стоит на месте, люди живут все более динамично, становятся
                  мобильнее, легко перемещаясь «в пространстве и во времени»,
                  меняя работу, привычки, образ жизни. Коттедж (в смысле
                  малоэтажный личный дом) ценен, как правило, не своими стенами,
                  а тем, что под ним и вокруг него — а именно удачным земельным
                  участком, который будет постоянно расти в цене, в то время как
                  строение рано или поздно закончит свой жизненный цикл и будет
                  «пущено на слом». Теперь об экономической целесообразности.
                  Как мы убедились выше — «дешевле уже не бывает». А то, что
                  немногочисленные фирмы предлагают каркасные дома зачастую по
                  не самым адекватным ценам — что же поделаешь, конкурентов у
                  них еще маловато, а спрос на жилье большой — вот они и
                  пользуются моментом, народ ведь все равно покупает, зачем им в
                  цене падать? Причем запас для подобного «падения» по цене у
                  них есть — в отличие от каменных домов, которые и дальше будут
                  дорожать с ростом цен на электроэнергию, топливо, цемент,
                  металл. …Сторонники каменных домов часто утверждают, что
                  «многослойные» каркасные стены, включающие в себя разнородные
                  материалы с разными свойствами не смогут эффективно
                  функционировать в реальных российских условиях — мол, «только
                  то, что просто и надежно не сломается и не подведет суровой
                  зимой!», поэтому в нашей (самой холодной) стране надо
                  применять только простые, проверенные временем, а самое
                  главное ОДНОРОДНЫЕ по своей сути, каменные и
                  брусово-бревенчатые стены. Согласен, в этом есть определенная
                  логика, да вот только, чтобы соответствовать существующим и
                  тем более перспективным нормам энергосбережения в условиях
                  истощения топливных ресурсов и открытой рыночной экономики,
                  придется стены в кирпичных домах выкладывать толщиной в 2-3 м!
                  А это уже, извините, попахивает маразмом . Поэтому и
                  приходится эти же каменные и брусово-бревенчатые здания
                  обкладывать снаружи или внутри теплоизоляционными материалами,
                  получая при этом… правильно, раскритикованные МНОГОСЛОЙНЫЕ
                  конструкции стен! При этом стены из кирпича, пенобетона или
                  бруса при выполнении своей ограждающе-изолирующей функции
                  служат… ВСЕГО ЛИШЬ ОСНОВОЙ ДЛЯ КРЕПЛЕНИЯ УТЕПЛИТЕЛЕЙ И
                  ОБШИВКИ!!! Не слишком ли расточительно для этого выстраивать
                  «кремлевские стены»? — ведь с той же задачей дешевле и
                  эффективнее справятся банальные деревянные стойки и обвязки
                  каркасной стены? Сразу вспоминается фраза из телерекламы — «а
                  если результат один и тот же, то зачем ПЛАТИТЬ БОЛЬШЕ»?!
                </p>
              </div>
            </div>
          </div>
        ) : null}
        {this.props.id === 3 ? (
          <div className="article">
            <h2 className="article__title">
              Модульные дома по американской технологии
            </h2>
            <div className="article__description">
              <div className="article__text">
                <p>
                  О ней люди почему-то незаслуженно забывают, а ведь более
                  качественного и в тоже время доступного жилья человечеством
                  ещё не придумано!
                </p>
                <p>
                  «Что же это такое» — спросите Вы ? Все мы знаем, что
                  традиционные способы строительства малоэтажных зданий
                  заключаются в проведении строительных и монтажных работ
                  непосредственно на месте возведения здания. В модульной
                  технологии строительный процесс в большей своей части
                  переносится с открытой площадки в заводские условия. Для этого
                  проекты зданий составляются с учетом деления всего дома, на
                  отдельные, примерно равные по величине части (Mодули). Модули
                  собираются в стационарных заводских условиях с высокой
                  степенью готовности, с наружной и внутренней чистовой отделкой
                  со всеми инженерными коммуникациями и бытовым оборудованием,
                  полностью готовых к монтажу и последующей эксплуатации с
                  готовностью 95%. Производство может осуществляется в сборочном
                  цехе площадью 5000 кв.м или больше. Технология производства
                  модулей представляет собой линию, состоящую из ряда сборочных
                  участков (постов). На участках сосредоточены необходимые
                  приспособления, электро — и пневматические инструменты,
                  шаблоны. Вблизи участков складирована часть комплектующих
                  материалов, заготовки стен. Сборка начинается на раме-каркасе,
                  которая служит основным конструктивным элементом, необходимым
                  для транспортировки модуля от поста к посту и последующей
                  транспортировки к месту установки. На нее монтируются несущие
                  наружные стены и внутренние перегородки.
                </p>
                <p>
                  Наружные стены могут быть выполнены из бруса, заполненного
                  минеральным или другим утеплителем. С наружной стороны стены
                  обшиваются ориентированно-стружечной плитой (ОСП), затем
                  виниловым или любым другим сайдингом по желанию
                  заказчика-покупателя. Стены и потолки внутри здания обшиты
                  ГВЛ, швы между листами обрабатываются шпаклевкой. В
                  соответствии с проектом и пожеланиями заказчика в
                  изготавливаемых модулях устанавливаются двери, окна, лестница,
                  встроенная мебель, выполняется внутренняя отделка:
                  укладывается линолеум, ковролин, ламинированный паркет, стыки
                  закрываются молдингами, плинтусами, обналичкой, стены
                  окрашиваются акриловой краской. Возможны любые варианты…
                </p>
                <p>
                  В модулях монтируются все необходимые инженерные системы:
                  электропроводка, система воздушного или водяного отопления,
                  вентиляция, система холодного и горячего водоснабжения,
                  канализация, а также необходимая по проекту, сантехника,
                  электроустановочные приборы (розетки, выключатели и т.д.).
                  Одновременно на сборке находится несколько домов. Уровень
                  заводской готовности модулей составляет 95 процентов.
                </p>
                <p>
                  Завершающая часть работ производится только после окончания
                  сборки и приема ОТК. В нее входит транспортировка на место
                  монтажа, монтаж модулей на фундаменте и между собой,
                  подключение к внешним инженерным системам, обработка монтажных
                  стыков и установка доборных элементов (состоящих из
                  переходников, молдингов, фитингов, декоративных накладок)
                  входящих в комплект поставки каждого модуля и «раскрытие»
                  крыши.
                </p>
                <p>
                  Для транспортировки модуля крыша находится в сложенном
                  положении. После монтажа модулей на месте строительства крыша
                  на шарнирах «раскрывается». После «раскрытия» крыши на нее
                  устанавливаются доборные элементы: фронтоны, обрамления
                  окон-фонарей, коньковые и приставные элементы. Сборка «под
                  ключ» длится 1-3 дня. В зависимости от дизайна и размера дома.
                </p>
                <h4>
                  Преимущества, на мой взгляд, данной технологии каркасного
                  строительства:
                </h4>
                <ul>
                  <li>
                    Сокращение полного цикла производства до 7 — 10 дней, что
                    обеспечивает уменьшение периода отвлечения денежных средств;
                  </li>
                  <li>
                    Постоянный контроль качества, как в процессе производства,
                    так и на выходе каждого модуля с территории завода;
                  </li>
                  <li>
                    Обеспечение высокого качества строительных, монтажных и
                    отделочных работ в заводских условиях за счет использования
                    высококачественного оборудования и инструмента, а так же
                    профессионализма персонала на каждом рабочем месте;
                  </li>
                  <li>
                    Строгое соответствие всем строительным нормам и применение
                    безопасных высококачественных материалов, а так же заводское
                    качество сборки устраняют необходимость косметического и
                    капитального ремонта в течение многих лет;
                  </li>
                  <li>
                    Значительно снижено влияние погодных и климатических условий
                    на процесс строительства в целом. Многослойные СТЕНЫ
                    объемно-модульного здания напоминают сэндвич. Начинкой
                    служит базальтовый утеплитель, или другие теплоизоляционные
                    материалы современной технологии (исполнение для разных
                    климатических зон). Особенным предпочтением является
                    заполнение каркаса модулей целлюлозным утеплителем (типа
                    Эковаты) «влажным» методом с привлечением специального
                    оборудования. «Целлюлозэ инсулатион R-19» — на американских
                    сайтах не встречали? Вот это — и есть утеплитель,
                    позволяющий каркасному дому «дышать» безо всякой
                    пароизоляции, и , как следствие, принудительных
                    приточно-вытяжных систем вентиляции, увеличивающих
                    теплопотери дома… Кроме того, целлюлозный утеплитель не
                    любят мыши и он не боится влаги (то есть не требует
                    гидроизоляции). «Выдувная установка» для задувки Эковаты
                    стоит от 3 до 10 тыс. долларов, и многие форумчане
                    укладывают Эковату «вручную» , но это уже не то (во-первых,
                    это перерасход материала, во-вторых, насыпанная в полостях
                    стен Эковата со временем слёживается и теряет часть своих
                    свойств (это то, что я видел своими глазами, но это ИМХО,
                    никому не навязываю)).
                  </li>
                </ul>
                <p>
                  Дом по Модульной Американской технологии «дышит». Таким
                  образом, микроклимат в этих домах с целлюлозным утеплением
                  стабилизируется «сам собой» — «по умолчанию»…. (Ненавижу,
                  когда все окна в воде и конденсат на стенах ). Вот так вот…
                </p>
                <p>
                  С внешней стороны каркас зашивается влагостойкими плитами ОСП
                  (ориентированно-стружечная плита), которые облицовываются
                  сайдингом (виниловой вагонкой).или любым другим материалом по
                  желанию покупателя. Внутренняя отделка каркасного дома обычно
                  выполняется из гипсоволокна (ГВЛ) или другого материала по
                  желанию заказчика. Швы между листами ГВЛ шпаклюются. На
                  выровненную поверхность наносится акриловая краска либо
                  наклеиваются обои. Стена такого дома с целлюлозным утеплителем
                  по теплопроводности приравнивается к кирпичной стене
                  двухметровой толщины . Даже в сильные холода такой дом надолго
                  остается теплым и уютным — и это правда, а не пустой треп. При
                  отключении отопления температура в доме понижается в среднем
                  на 2 градуса в сутки, позволяя экономить до 50%электроэнергии
                  на обогреве, по сравнению с кирпичным домом. ОСНОВАНИЯ
                  модулей, ПОЛЫ, ПЕРЕКРЫТИЯ и СТЕНЫ объемно-модульного здания.
                </p>
                <p>
                  Лично я считаю, что будущее — именно за Модульными каркасными
                  домами, как за самыми оптимальными «цена/качество/комфорт»…
                </p>
                <p>
                  Единственное «но» — мало пока в России таких заводов, а очень
                  жаль ! Если мы пойдём по этим стопам американцев, то наши дети
                  и внуки будут жить не в тесных хрущёвках с никакой
                  шумоизоляцией и дурацкой планировкой, а в собственных домах.
                </p>
              </div>
            </div>
          </div>
        ) : null}
      </React.Fragment>
    );
  }
}

export default Article;
